{
  "name": "cypressJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "Maksim Ljaussov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}